html {
  scroll-behavior: smooth;
}

body {
  margin: 1.5em;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.red-bg {
  background-color: #CD0E20;
}

.next-section {
  margin: 5em 0em;
  padding: 1em 0em;
}

.next-section .title {
  margin: 0.5em;
  border-bottom: 0.1em solid;
}

.next-section .white {
  color: #FFF;
  border: none;
}

.next-section:first-of-type {
  margin: 15em 0em !important;
}

video {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 50vh;
  width: 70vh;
}

.btn-red {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: a;
  margin: 3em 0em;
  padding: 1em;
  text-align: start;
  -ms-flex-item-align: start;
      align-self: flex-start;
  cursor: pointer;
  color: #FFF;
  background-color: #CD0E20;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  z-index: 999;
  outline: 0;
  visibility: hidden;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: visibility 0s linear 0.5s, opacity 0.5s 0s, -webkit-transform 0.5s;
  transition: visibility 0s linear 0.5s, opacity 0.5s 0s, -webkit-transform 0.5s;
  transition: visibility 0s linear 0.5s, opacity 0.5s 0s, transform 0.5s;
  transition: visibility 0s linear 0.5s, opacity 0.5s 0s, transform 0.5s, -webkit-transform 0.5s;
}

.modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 3rem 6rem 1rem 6rem;
  background-color: white;
}

.modal-header {
  margin: 2.5em 1.5em;
}

.modal-header h1 {
  margin: 0em;
}

.modal-body {
  margin: 0em 1.5em 1em;
}

.modal-body p {
  margin-top: 0;
}

.modal-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "b a";
  gap: 0;
  padding: 0;
}

.modal-footer .btn-red {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: a;
  float: right;
  margin: 0;
  padding: 0;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  color: #FFF;
  background-color: #CD0E20;
}

.modal-footer .btn-black {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: b;
  float: right;
  margin: 0;
  padding: 0em;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  color: #FFF;
  background-color: #000;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  overflow-y: scroll !important;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: visibility 0s linear 0s, opacity 0.1s 0s, -webkit-transform 0.5s;
  transition: visibility 0s linear 0s, opacity 0.1s 0s, -webkit-transform 0.5s;
  transition: visibility 0s linear 0s, opacity 0.1s 0s, transform 0.5s;
  transition: visibility 0s linear 0s, opacity 0.1s 0s, transform 0.5s, -webkit-transform 0.5s;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("img/geometrized_svg (9).svg");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  -webkit-animation: introLoad 2s forwards;
          animation: introLoad 2s forwards;
}

.logo {
  content: url("img/rw.png");
  height: 2em;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}

nav ul a {
  color: black;
  padding: .75em 2em;
  display: block;
}

nav ul a:hover {
  background: #ebebeb;
}

nav .close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header svg {
  width: 2.3em;
  margin-top: -.6em;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 1em;
}

section.hero {
  color: white;
  height: 90vh;
  -webkit-animation: moveDown 1s ease-in-out forwards;
          animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}

section.hero .down-arrow {
  stroke: white;
  position: absolute;
  bottom: 8em;
  width: 1em;
  animation: moveArrow 1s alternate-reverse infinite;
}

section.hero .down-arrow path {
  fill: white;
}

.more-info img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  height: 11em;
}

.more-info .title {
  font-weight: bold;
  font-size: 1.25rem;
}

.more-info .desc {
  line-height: 1.5rem;
}

.services {
  font-size: 1em;
}

.services .item {
  padding: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services img {
  height: 7rem;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 1.5em;
  padding: 2em;
}

.portfolio .item {
  padding: 1.5em;
  background-color: #FFF;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio .item h2 {
  margin: 0;
}

.portfolio img {
  height: 2em;
  margin-top: auto;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.timeline {
  margin: 3em 0em;
}

.timeline h2 {
  margin: 0;
}

.timeline ul {
  border-left: 4px solid #CD0E20;
  /* border-radius: 0.8rem; */
  background-color: var(--grey-10);
  position: relative;
  padding: 1rem;
  margin-left: 30%;
  list-style: none;
  text-align: left;
  /* width: 70%; */
}

.timeline .date {
  border-bottom: 1px solid var(--grey-30);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.timeline .date:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .date::before, .timeline .date::after {
  position: absolute;
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.timeline .date::before {
  content: attr(data-date);
  left: -14.5rem;
  text-align: right;
  min-width: 12rem;
  font-size: 0.9rem !important;
  font-weight: 700 !important;
}

.timeline .date::after {
  content: "";
  -webkit-box-shadow: 0 0 0 4px #CD0E20;
          box-shadow: 0 0 0 4px #CD0E20;
  border-radius: 100%;
  left: -1.7rem;
  height: 1.0rem;
  width: 1.0rem;
  background-color: #FFF;
}

.open-nav {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: 'Poppins', sans-serif;
  }
  .portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    padding: 2em;
  }
}

@media only screen and (min-width: 920px) {
  video {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    height: 50vh;
    width: 25vw;
  }
  .hero-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    margin-top: 6em;
  }
  .hero-card h1 {
    margin-bottom: 0;
  }
  .hero-card .item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 1em;
  }
  .menu {
    display: none;
  }
  .logo {
    content: url("img/r.png");
  }
  nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: white;
    padding: .5em 1.2em;
    font-size: .9rem;
  }
  nav ul a:hover {
    background: none;
  }
  nav ul a svg {
    height: 1.2em;
    margin: auto;
  }
  .portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    padding: 3em;
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: red;
  }
  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
  section.hero .subhead {
    margin-bottom: 3em;
  }
  section.hero svg.down-arrow {
    stroke: black;
    position: unset;
  }
  section.hero svg.down-arrow path {
    fill: black;
  }
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .services .item {
    padding: 2em;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .services img {
    height: 7rem;
  }
  .feature {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
        grid-template-areas: "left right";
  }
  .feature.left img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left;
  }
  .feature.left .content {
    text-align: left;
    width: 25em;
    -ms-grid-column-align: left;
        justify-self: left;
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
}

@-webkit-keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@-webkit-keyframes moveArrow {
  from {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes moveArrow {
  from {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes moveDown {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveDown {
  from {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
/*# sourceMappingURL=app.css.map */